<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Test Tecnico Js</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    img {
        max-width: 20px;
        margin: auto;
    }

    table {
        border-collapse: collapse;
    }

    thead,
    tr td:first-child {
        background: #eee;
    }

    th,
    td {
        border: 1px solid #ccc;
        font-weight: normal;
        font-size: 12px;
        text-align: center;
        width: 64px;
        height: 20px;
        vertical-align: middle;
        position: relative;
    }

    span,
    input {
        position: absolute;
        inset: 0;
        vertical-align: middle;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    input {
        border: 0;
        opacity: 0;
        pointer-events: none;
        width: 100%;
        border-radius: 2px;

        &:focus {
            outline: 2px solid #09f;
            opacity: 1;
        }
    }
</style>
<script type="module">
    const $ = el => document.querySelector(el);
    const $$ = el => document.querySelectorAll(el);

    const $table = $('table');
    const $head = $('thead');
    const $body = $('tbody');

    const ROWS = 10;
    const COLS = 10;
    const FIRST_CHAR_CODE = 65;

    const range = length => Array.from({ length }, (_, i) => i);
    const getColumn = i => String.fromCharCode(FIRST_CHAR_CODE + i);


    let STATE = range(COLS).map(i => range(ROWS).map((j) => ({ computedValue: 0, value: 0 })));

    function updateCell({ x, y, value }) {
        const newState = structuredClone(STATE)
        const constants = generateAllConstants(newState);
        const cell = newState[x][y];

        cell.computedValue = computedValue(value, constants); // span
        cell.value = value; // input

        newState[x][y] = cell;
        
        computeAllCells(newState, generateAllConstants(newState));
        STATE = newState;

        renderSpreadSheet();
    }

    function computedValue(value, constants) {
        if(typeof value === 'number') return value;
        if (!value.startsWith('=')) return value;

        const formula = value.slice(1);

        let computedValue;
        try {
            computedValue = eval(`(() => {
                ${constants}
                return ${formula};
            })()`);
        } catch (error) {
            computedValue = `!ERROR: ${error.message}`
            console.error(error);
        }

        return computedValue;
    }

    function generateAllConstants(cells) {
        return cells.map((rows, x) => {
            return rows.map((cell, y) => {
                const letter = getColumn(x);
                const cellId = `${letter}${y + 1}`
                return `const ${cellId} = ${cell.computedValue};`
            }).join('\n')
        }).join('\n')
    }

    function computeAllCells(cells, constants) {
        cells.forEach((rows, x) => {
            rows.forEach((cell, y) => {
                const computeValue = computedValue(cell.value, constants)
                cell.computedValue = computeValue
            })
        })
    }

    const renderSpreadSheet = () => {
        const headerHtml = `<tr>
                <th></th>
                ${range(COLS).map(i => `<th>${getColumn(i)}</th>`).join('')}
            </tr>`

        $head.innerHTML = headerHtml

        const bodyHtml = range(ROWS).map(row => {
            return `<tr>
            <td>${row + 1}</td>
            ${range(COLS).map(column => `
                <td data-x="${column}" data-y=${row}>
                    <span>${STATE[column][row].computedValue}</span>
                    <input type="text" value="${STATE[column][row].value}" />
                </td>  
            `).join('')}
            </tr>`
        }).join('')

        $body.innerHTML = bodyHtml;
    }

    $body.addEventListener('dblclick', e => {
        const td = e.target.closest('td');
        if (!td) return;

        const { x, y } = td.dataset;
        const input = td.querySelector('input');
        const span = td.querySelector('span');

        const end = input.value.length;
        input.setSelectionRange(end, end)
        input.focus()

        input.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') input.blur()
        })

        input.addEventListener('blur', e => {
            console.log({ value: input.value, state: STATE[x][y].value })

            if (input.value === STATE[x][y].value) return;

            updateCell({ x, y, value: input.value })
        }, { once: true })
    })

    renderSpreadSheet();
</script>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Microsoft_Excel_2013-2019_logo.svg/1200px-Microsoft_Excel_2013-2019_logo.svg.png"
        alt="">

    <table>
        <thead>

        </thead>
        <tbody>

        </tbody>
    </table>
</body>

</html>